<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:padding="20dp"
    android:text="textview"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textStyle="bold"
    >
</TextView>